'use client'

import { useState, useRef } from 'react'
import Link from 'next/link'
import type { DeadlineResult, UrgencyLevel } from '@/lib/schema'
import VoiceButton from '@/components/VoiceButton'
import SaveToDashboard from '@/components/SaveToDashboard'
import LeaveByMap from '@/components/LeaveByMap'
import SubtaskBreakdown from '@/components/SubtaskBreakdown'

// ── Config ────────────────────────────────────────────────────────────────────

type InputMode = 'paste' | 'image'

const URGENCY_CONFIG: Record<UrgencyLevel, { color: string; bg: string; border: string; label: string; icon: string }> = {
  Critical: { color: '#ff4466', bg: 'rgba(255,68,102,.1)',  border: 'rgba(255,68,102,.28)',  label: 'Critical', icon: '🚨' },
  High:     { color: '#ff8c42', bg: 'rgba(255,140,66,.1)',  border: 'rgba(255,140,66,.28)',  label: 'Urgent',   icon: '⚡' },
  Medium:   { color: '#ffd166', bg: 'rgba(255,209,102,.1)', border: 'rgba(255,209,102,.28)', label: 'Plan Today', icon: '⚠' },
  Low:      { color: '#06d6a0', bg: 'rgba(6,214,160,.1)',   border: 'rgba(6,214,160,.28)',   label: 'On Track', icon: '✓' },
}

const DRAFT_LABEL: Record<string, string> = {
  extension_request: 'Extension Request',
  confirmation:      'Confirmation',
  payment_reminder:  'Payment Reminder',
  apology:           'Apology',
  none:              '',
}

const CATEGORY_ICON: Record<string, string> = {
  'Assignment':      '📚',
  'Bill Payment':    '💳',
  'Interview':       '💼',
  'Meeting':         '📅',
  'Exam':            '📝',
  'Job Application': '🎯',
  'Subscription':    '🔄',
  'Other':           '⏰',
}

const SAMPLES: Record<string, string> = {
  'Assignment email':
    'Dear student, your Computer Networks assignment (CN-304) must be submitted via the LMS portal by 11:59 PM on 25 June 2026. Late submissions will not be accepted and will receive zero marks. — Prof. Sharma, Dept. of CSE, VTU',
  'Electricity bill SMS':
    'Dear Customer, your BESCOM electricity bill of ₹1,847 is due on 27 June 2026. Pay now to avoid a ₹200 late fee and service disconnection. Pay at bescom.org or any UPI app. Bill No: 8472910.',
  'Interview WhatsApp':
    'Hi Prem, your technical interview for SDE-1 at Razorpay is scheduled for tomorrow (23 June) at 11:00 AM IST on Google Meet. Please confirm your availability by 9 PM tonight. Failure to confirm = slot cancelled.',
  'Exam registration':
    'IMPORTANT: VTU exam form for 6th sem must be filled online by 24 June 2026. Exam fee: ₹850. Students who miss this deadline will NOT be allowed to sit for semester exams. Fill at vtu.ac.in/examforms.',
  'Credit card SMS':
    'HDFC Bank: Your credit card bill of ₹12,450 is due on 26 June 2026. Pay before due date to avoid 40% p.a. interest charges and a ₹1,299 late fee. Pay now: hdfcbank.com/cards',
  'WhatsApp group':
    "Guys submit the project report to sir's email by tmrw 6pm ONLY!! No extensions he said 🙏 Still pending: Prem, Rahul, Kiran. Subject: [Group-7] Mini Project Report",
}

// ── Component ─────────────────────────────────────────────────────────────────

export default function Home() {
  const [inputMode, setInputMode]     = useState<InputMode>('paste')
  const [message, setMessage]         = useState('')
  const [imageFile, setImageFile]     = useState<File | null>(null)
  const [imagePreview, setImagePreview] = useState<string | null>(null)
  const [loading, setLoading]         = useState(false)
  const [result, setResult]           = useState<DeadlineResult | null>(null)
  const [error, setError]             = useState('')
  const [isDragging, setIsDragging]   = useState(false)
  const [speaking, setSpeaking]       = useState(false)
  const [copied, setCopied]           = useState(false)

  const fileInputRef   = useRef<HTMLInputElement>(null)
  const cameraInputRef = useRef<HTMLInputElement>(null)

  // ── Image helpers ──────────────────────────────────────────────────────────

  function handleImageFile(file: File) {
    if (!file.type.startsWith('image/')) { setError('Please upload an image file (PNG, JPG, WEBP)'); return }
    setImageFile(file)
    setResult(null)
    setError('')
    const reader = new FileReader()
    reader.onload = e => setImagePreview(e.target?.result as string)
    reader.readAsDataURL(file)
  }

  function clearImage() { setImageFile(null); setImagePreview(null); setResult(null); setError('') }

  function imageToBase64(file: File): Promise<string> {
    return new Promise((resolve, reject) => {
      const reader = new FileReader()
      reader.onload  = e => resolve((e.target?.result as string).split(',')[1])
      reader.onerror = reject
      reader.readAsDataURL(file)
    })
  }

  // ── Drag & drop ────────────────────────────────────────────────────────────

  function handleDrop(e: React.DragEvent) {
    e.preventDefault()
    setIsDragging(false)
    const file = e.dataTransfer.files[0]
    if (file) handleImageFile(file)
  }

  // ── Analyze ────────────────────────────────────────────────────────────────

  async function analyzeDeadline() {
    const hasText  = inputMode === 'paste' && message.trim().length >= 10
    const hasImage = inputMode === 'image' && imageFile !== null
    if ((!hasText && !hasImage) || loading) return

    setLoading(true)
    setResult(null)
    setError('')

    try {
      let body: Record<string, unknown>
      if (inputMode === 'image' && imageFile) {
        const base64 = await imageToBase64(imageFile)
        body = { image: base64, mediaType: imageFile.type }
      } else {
        body = { message }
      }

      const res  = await fetch('/api/extract', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })
      const data = await res.json()
      if (!res.ok || !data.success) { setError(data.message ?? 'Something went wrong. Please try again.'); return }
      setResult(data.data)
    } catch {
      setError('Network error — please check your connection and try again.')
    } finally {
      setLoading(false)
    }
  }

  // ── Actions ────────────────────────────────────────────────────────────────

  function reset() {
    if ('speechSynthesis' in window) window.speechSynthesis.cancel()
    setSpeaking(false)
    setResult(null)
    setMessage('')
    clearImage()
    setError('')
  }

  function copyDraft() {
    if (!result?.auto_draft) return
    navigator.clipboard.writeText(result.auto_draft).then(() => { setCopied(true); setTimeout(() => setCopied(false), 2000) })
  }

  function downloadCalendar() {
    if (!result?.deadline_iso) return
    try {
      const dt    = new Date(result.deadline_iso)
      const dtStr = dt.toISOString().replace(/[-:]/g, '').replace('.000', '')
      const ics   = [
        'BEGIN:VCALENDAR', 'VERSION:2.0', 'PRODID:-//Deadline Rescue AI//EN',
        'BEGIN:VEVENT',
        `DTSTART:${dtStr}`,
        `SUMMARY:\u23f0 ${result.task_name}`,
        `DESCRIPTION:${result.consequence.replace(/\n/g, '\\n')}\\n\\nAction: ${result.action_plan.now.replace(/\n/g, '\\n')}`,
        `UID:dr-${Date.now()}@deadline-rescue`,
        'STATUS:NEEDS-ACTION', 'END:VEVENT', 'END:VCALENDAR',
      ].join('\r\n')
      const url = URL.createObjectURL(new Blob([ics], { type: 'text/calendar;charset=utf-8' }))
      const a = Object.assign(document.createElement('a'), { href: url, download: `${result.task_name.replace(/[^a-z0-9]/gi, '-').toLowerCase()}.ics` })
      document.body.appendChild(a); a.click(); document.body.removeChild(a)
      URL.revokeObjectURL(url)
    } catch { /* ignore */ }
  }

  function shareResult() {
    if (!result) return
    const text = [
      `\u23f0 Deadline Rescue AI`, '',
      `Task: ${result.task_name}`,
      `Due: ${result.deadline_text}`,
      `Time Left: ${result.time_remaining}`,
      `Urgency: ${result.urgency_level}`, '',
      `What to do now: ${result.action_plan.now}`, '',
      `Check your deadlines free: ${window.location.origin}`,
    ].join('\n')
    window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank')
  }

  function sendDraftOnWhatsApp() {
    if (!result?.auto_draft) return
    window.open(`https://wa.me/?text=${encodeURIComponent(result.auto_draft)}`, '_blank')
  }

  function speakResult() {
    if (!result) return
    if (!('speechSynthesis' in window)) { setError("Read-aloud isn\u2019t supported in this browser."); return }
    if (speaking) { window.speechSynthesis.cancel(); setSpeaking(false); return }
    const isHindi   = result.language === 'hi' || result.language === 'hinglish'
    const utterance = new SpeechSynthesisUtterance(
      [URGENCY_CONFIG[result.urgency_level].label + ' urgency.', result.task_name, `Due ${result.deadline_text}.`, `${result.time_remaining} remaining.`, result.action_plan.now].join('. ')
    )
    utterance.lang  = isHindi ? 'hi-IN' : 'en-IN'
    utterance.rate  = 0.95
    utterance.onend = utterance.onerror = () => setSpeaking(false)
    window.speechSynthesis.cancel()
    window.speechSynthesis.speak(utterance)
    setSpeaking(true)
  }

  // ── Derived ────────────────────────────────────────────────────────────────

  const canAnalyze = (inputMode === 'paste' && message.trim().length >= 10) || (inputMode === 'image' && !!imageFile)
  const uc = result ? URGENCY_CONFIG[result.urgency_level] : null

  // ── Render ─────────────────────────────────────────────────────────────────

  return (
    <main className="min-h-screen py-10 px-4" style={{ background: 'var(--bg)' }}>
      <div className="max-w-xl mx-auto flex flex-col gap-5">

        {/* ── Header ── */}
        <div className="text-center pb-2">
          <div className="flex items-center justify-center gap-2 mb-4">
            <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-semibold tracking-widest uppercase"
                 style={{ background: 'var(--accent-dim)', border: '1px solid var(--accent-glow)', color: 'var(--accent)' }}>
              Vibe2Ship Hackathon · PS1
            </div>
            <Link href="/dashboard"
              className="inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-semibold transition-all"
              style={{ background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text2)' }}>
              📊 Dashboard
            </Link>
          </div>
          <h1 className="text-3xl font-bold mb-2" style={{ color: 'var(--text)' }}>⏰ Deadline Rescue AI</h1>
          <p className="text-sm leading-relaxed" style={{ color: 'var(--text2)' }}>
            Paste any message with a deadline — AI extracts it, scores urgency,
            and gives you a step-by-step action plan before it&rsquo;s too late.
          </p>
          <div className="flex flex-wrap justify-center gap-2 mt-3">
            {['6 message types', 'Gemini 2.5 Flash', 'Voice input', 'Leave-by maps', 'Add to Calendar', 'Read aloud'].map(t => (
              <span key={t} className="text-xs px-2.5 py-1 rounded-full" style={{ background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text3)' }}>{t}</span>
            ))}
          </div>
        </div>

        {/* ── Input card ── */}
        {!result && (
          <div className="rounded-2xl overflow-hidden" style={{ background: 'var(--surface)', border: '1px solid var(--border)' }}>

            {/* Mode tabs */}
            <div className="flex" style={{ borderBottom: '1px solid var(--border)' }}>
              {(['paste', 'image'] as InputMode[]).map(mode => (
                <button key={mode} onClick={() => { setInputMode(mode); setError('') }}
                  className="flex-1 py-3 text-xs font-semibold transition-all"
                  style={{
                    background: inputMode === mode ? 'var(--surface2)' : 'transparent',
                    color:      inputMode === mode ? 'var(--accent)'   : 'var(--text3)',
                    borderBottom: inputMode === mode ? '2px solid var(--accent)' : '2px solid transparent',
                  }}>
                  {mode === 'paste' ? '✏ Paste Message' : '📷 Screenshot / Photo'}
                </button>
              ))}
            </div>

            {/* Paste mode */}
            {inputMode === 'paste' && (
              <div className="p-4 flex flex-col gap-3">
                <div className="flex gap-2">
                  <textarea
                    value={message}
                    onChange={e => { setMessage(e.target.value); setError('') }}
                    onKeyDown={e => { if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) analyzeDeadline() }}
                    placeholder="Paste any SMS, WhatsApp, email, or notification that contains a deadline... or tap the mic to speak it"
                    rows={5}
                    className="w-full text-sm leading-relaxed rounded-xl px-4 py-3"
                    style={{ background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text)', caretColor: 'var(--accent)' }}
                  />
                  <VoiceButton lang="en-IN" onResult={(text) => { setMessage(prev => (prev ? `${prev} ${text}` : text)); setError('') }} />
                </div>
                {/* Sample chips */}
                <div>
                  <p className="text-xs mb-2" style={{ color: 'var(--text3)' }}>Try a sample:</p>
                  <div className="flex flex-wrap gap-2">
                    {Object.keys(SAMPLES).map(k => (
                      <button key={k} onClick={() => { setMessage(SAMPLES[k]); setError('') }}
                        className="text-xs px-3 py-1.5 rounded-full transition-all"
                        style={{ background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text2)' }}
                        onMouseEnter={e => { (e.target as HTMLElement).style.borderColor = 'var(--accent-glow)'; (e.target as HTMLElement).style.color = 'var(--accent)' }}
                        onMouseLeave={e => { (e.target as HTMLElement).style.borderColor = 'var(--border)'; (e.target as HTMLElement).style.color = 'var(--text2)' }}>
                        {k}
                      </button>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {/* Image mode */}
            {inputMode === 'image' && (
              <div className="p-4 flex flex-col gap-3">
                <span className="block font-mono text-xs uppercase tracking-widest" style={{ color: 'var(--text3)' }}>
                  Upload screenshot or take a photo of the message
                </span>
                {!imagePreview ? (
                  <div
                    onDrop={handleDrop}
                    onDragOver={e => { e.preventDefault(); setIsDragging(true) }}
                    onDragLeave={() => setIsDragging(false)}
                    onClick={() => fileInputRef.current?.click()}
                    className="rounded-xl flex flex-col items-center justify-center gap-2 py-10 cursor-pointer transition-all"
                    style={{ border: `2px dashed ${isDragging ? 'var(--accent)' : 'var(--border)'}`, background: isDragging ? 'var(--accent-dim)' : 'var(--surface2)' }}>
                    <span className="text-3xl">📋</span>
                    <span className="text-sm font-medium" style={{ color: 'var(--text2)' }}>Drop image here or click to browse</span>
                    <span className="text-xs" style={{ color: 'var(--text3)' }}>PNG, JPG, WEBP — screenshots, photos, forwards</span>
                  </div>
                ) : (
                  <div className="rounded-xl overflow-hidden" style={{ border: '1px solid var(--border)' }}>
                    <div className="relative">
                      <img src={imagePreview} alt="Preview" className="w-full max-h-52 object-contain" style={{ background: 'var(--surface2)' }} />
                      <button onClick={clearImage}
                        className="absolute top-2 right-2 w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold"
                        style={{ background: 'rgba(0,0,0,.7)', color: 'white', border: '1px solid rgba(255,255,255,.2)' }}>✕</button>
                    </div>
                    <div className="px-4 py-2.5 flex items-center gap-2" style={{ background: 'var(--surface2)', borderTop: '1px solid var(--border)' }}>
                      <span className="text-xs" style={{ color: 'var(--accent)' }}>✓</span>
                      <span className="text-xs font-mono" style={{ color: 'var(--text2)' }}>{imageFile?.name ?? 'image'} ready to analyze</span>
                    </div>
                  </div>
                )}
                <div className="flex gap-2">
                  <button onClick={() => fileInputRef.current?.click()}
                    className="flex-1 py-2.5 rounded-xl text-xs font-semibold"
                    style={{ border: '1px solid var(--border)', background: 'var(--surface2)', color: 'var(--text2)' }}>
                    📁 Browse Files
                  </button>
                  <button onClick={() => cameraInputRef.current?.click()}
                    className="flex-1 py-2.5 rounded-xl text-xs font-semibold"
                    style={{ border: '1px solid var(--border)', background: 'var(--surface2)', color: 'var(--text2)' }}>
                    📷 Take Photo
                  </button>
                </div>
                <input ref={fileInputRef}   type="file" accept="image/*"          className="hidden" onChange={e => { const f = e.target.files?.[0]; if (f) handleImageFile(f) }} />
                <input ref={cameraInputRef} type="file" accept="image/*" capture="environment" className="hidden" onChange={e => { const f = e.target.files?.[0]; if (f) handleImageFile(f) }} />
              </div>
            )}

            {/* Error */}
            {error && (
              <div className="mx-4 mb-3 px-4 py-3 rounded-xl text-xs" style={{ background: 'rgba(255,68,102,.08)', border: '1px solid rgba(255,68,102,.2)', color: '#ff8899' }}>
                {error}
              </div>
            )}

            {/* Analyze button */}
            <div className="px-4 pb-4">
              <button
                onClick={analyzeDeadline}
                disabled={!canAnalyze || loading}
                className="w-full py-3.5 rounded-xl text-sm font-bold transition-all"
                style={{
                  background:   canAnalyze && !loading ? 'var(--accent)' : 'var(--surface2)',
                  color:        canAnalyze && !loading ? 'white' : 'var(--text3)',
                  opacity:      loading ? 0.8 : 1,
                  cursor:       !canAnalyze || loading ? 'not-allowed' : 'pointer',
                  boxShadow:    canAnalyze && !loading ? '0 0 20px var(--accent-glow)' : 'none',
                }}>
                {loading ? (
                  <span className="flex items-center justify-center gap-2">
                    <span className="inline-block w-3.5 h-3.5 rounded-full border-2 border-white/30 border-t-white animate-spin" />
                    Extracting deadline...
                  </span>
                ) : 'Extract Deadline →'}
              </button>
            </div>
          </div>
        )}

        {/* ── Result card ── */}
        {result && uc && (
          <div className="rounded-2xl overflow-hidden" style={{ background: 'var(--surface)', border: `1px solid ${uc.border}` }}>

            {/* Result header */}
            <div className="px-5 pt-5 pb-4 flex items-center justify-between flex-wrap gap-2"
                 style={{ borderBottom: '1px solid var(--border)' }}>
              <div className="flex items-center gap-2 flex-wrap">
                <span className="text-xs px-2.5 py-1 rounded-full font-semibold"
                      style={{ background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text2)' }}>
                  {CATEGORY_ICON[result.category]} {result.category}
                </span>
                {result.confidence < 60 && (
                  <span className="text-xs px-2.5 py-1 rounded-full"
                        style={{ background: 'rgba(255,209,102,.1)', border: '1px solid rgba(255,209,102,.2)', color: '#ffd166' }}>
                    ⚠ Low confidence
                  </span>
                )}
              </div>
              <span className="text-xs font-mono" style={{ color: 'var(--text3)' }}>{result.confidence}% confidence</span>
            </div>

            <div className="px-5 py-5 flex flex-col gap-5">

              {/* Task name */}
              <div>
                <p className="text-xl font-bold leading-snug" style={{ color: 'var(--text)' }}>{result.task_name}</p>
                <p className="text-sm mt-1" style={{ color: 'var(--text2)' }}>📅 {result.deadline_text}</p>
              </div>

              {/* Urgency block */}
              <div className="rounded-xl p-4 flex flex-col gap-3" style={{ background: uc.bg, border: `1px solid ${uc.border}` }}>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <span className="text-lg">{uc.icon}</span>
                    <span className="text-base font-bold" style={{ color: uc.color }}>{result.time_remaining}</span>
                  </div>
                  <span className="text-xs px-2.5 py-1 rounded-full font-semibold"
                        style={{ background: uc.bg, border: `1px solid ${uc.border}`, color: uc.color }}>
                    {uc.label}
                  </span>
                </div>
                {/* Urgency meter */}
                <div className="h-1.5 rounded-full overflow-hidden" style={{ background: 'rgba(255,255,255,.08)' }}>
                  <div style={{ width: `${result.urgency_score}%`, height: '100%', borderRadius: '999px', background: `linear-gradient(90deg, ${uc.color}66, ${uc.color})`, transition: 'width 1s ease' }} />
                </div>
                <p className="text-xs" style={{ color: uc.color }}>Urgency {result.urgency_score}/100</p>
              </div>

              {/* Consequence */}
              <div>
                <p className="font-mono text-xs uppercase tracking-widest mb-1.5" style={{ color: 'var(--text3)' }}>If you miss this</p>
                <p className="text-sm leading-relaxed" style={{ color: 'var(--text2)' }}>{result.consequence}</p>
              </div>

              {/* Action plan */}
              <div>
                <p className="font-mono text-xs uppercase tracking-widest mb-3" style={{ color: 'var(--text3)' }}>Action plan</p>
                <div className="flex flex-col gap-2.5">
                  {/* Now */}
                  <div className="p-3.5 rounded-xl" style={{ background: 'rgba(6,214,160,.07)', border: '1px solid rgba(6,214,160,.2)' }}>
                    <p className="text-xs font-bold mb-1.5" style={{ color: '#06d6a0' }}>⚡ Right now</p>
                    <p className="text-sm leading-relaxed" style={{ color: 'var(--text2)' }}>{result.action_plan.now}</p>
                  </div>
                  {/* Soon */}
                  <div className="p-3.5 rounded-xl" style={{ background: 'rgba(255,209,102,.06)', border: '1px solid rgba(255,209,102,.2)' }}>
                    <p className="text-xs font-bold mb-1.5" style={{ color: '#ffd166' }}>📋 Before it&rsquo;s too late</p>
                    <p className="text-sm leading-relaxed" style={{ color: 'var(--text2)' }}>{result.action_plan.soon}</p>
                  </div>
                  {/* Emergency */}
                  <div className="p-3.5 rounded-xl" style={{ background: 'rgba(255,68,102,.06)', border: '1px solid rgba(255,68,102,.18)' }}>
                    <p className="text-xs font-bold mb-1.5" style={{ color: '#ff4466' }}>🆘 Last resort</p>
                    <p className="text-sm leading-relaxed" style={{ color: 'var(--text2)' }}>{result.action_plan.emergency}</p>
                  </div>
                </div>
              </div>

              {/* Smart subtask breakdown */}
              <SubtaskBreakdown result={result} />

              {/* Leave-by Google Maps calculator */}
              <LeaveByMap deadlineIso={result.deadline_iso} taskName={result.task_name} />

              {/* Auto-draft */}
              {result.auto_draft && result.auto_draft_type !== 'none' && (
                <div>
                  <div className="flex items-center gap-2 mb-2">
                    <p className="font-mono text-xs uppercase tracking-widest" style={{ color: 'var(--text3)' }}>Ready-to-send message</p>
                    <span className="text-xs px-2 py-0.5 rounded-full"
                          style={{ background: 'var(--accent-dim)', border: '1px solid var(--accent-glow)', color: 'var(--accent)' }}>
                      {DRAFT_LABEL[result.auto_draft_type] ?? result.auto_draft_type}
                    </span>
                  </div>
                  <div className="rounded-xl overflow-hidden" style={{ border: '1px solid var(--border)' }}>
                    <pre className="text-xs leading-relaxed p-4 overflow-x-auto whitespace-pre-wrap"
                         style={{ background: 'var(--surface2)', color: 'var(--text2)', fontFamily: 'inherit' }}>
                      {result.auto_draft}
                    </pre>
                    <div className="flex gap-2 px-3 py-2.5" style={{ borderTop: '1px solid var(--border)', background: 'var(--surface2)' }}>
                      <button onClick={copyDraft}
                        className="flex-1 py-2 rounded-lg text-xs font-semibold transition-all"
                        style={{ border: '1px solid var(--border)', background: copied ? 'rgba(6,214,160,.12)' : 'transparent', color: copied ? '#06d6a0' : 'var(--text2)' }}>
                        {copied ? '✓ Copied!' : '📋 Copy text'}
                      </button>
                      <button onClick={sendDraftOnWhatsApp}
                        className="flex-1 py-2 rounded-lg text-xs font-semibold transition-all"
                        style={{ border: '1px solid rgba(37,211,102,.3)', background: 'transparent', color: '#25d366' }}>
                        📤 Send via WhatsApp
                      </button>
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* Footer */}
            <div className="px-5 pb-5 flex flex-col gap-2.5" style={{ borderTop: '1px solid var(--border)', paddingTop: '1.25rem' }}>
              <div className="flex gap-2.5">
                <button onClick={reset}
                  className="flex-1 py-2.5 rounded-xl text-xs font-semibold transition-all"
                  style={{ border: '1px solid var(--border)', background: 'transparent', color: 'var(--text2)' }}
                  onMouseEnter={e => ((e.target as HTMLElement).style.background = 'var(--surface2)')}
                  onMouseLeave={e => ((e.target as HTMLElement).style.background = 'transparent')}>
                  Check another
                </button>
                <button onClick={speakResult}
                  className="flex-1 py-2.5 rounded-xl text-xs font-semibold transition-all flex items-center justify-center gap-1.5"
                  style={speaking
                    ? { border: '1px solid var(--accent-glow)', background: 'var(--accent-dim)', color: 'var(--accent)' }
                    : { border: '1px solid var(--border)', background: 'transparent', color: 'var(--text2)' }}>
                  {speaking ? '◼ Stop' : '🔊 Read aloud'}
                </button>
                {result.deadline_iso && (
                  <button onClick={downloadCalendar}
                    className="flex-1 py-2.5 rounded-xl text-xs font-semibold transition-all"
                    style={{ border: '1px solid rgba(124,111,255,.3)', background: 'transparent', color: 'var(--accent)' }}
                    onMouseEnter={e => ((e.target as HTMLElement).style.background = 'var(--accent-dim)')}
                    onMouseLeave={e => ((e.target as HTMLElement).style.background = 'transparent')}>
                    📅 Add to Calendar
                  </button>
                )}
              </div>
              <SaveToDashboard result={result} />
              <button onClick={shareResult}
                className="w-full py-2.5 rounded-xl text-xs font-semibold transition-all"
                style={{ border: '1px solid rgba(37,211,102,.3)', background: 'transparent', color: '#25d366' }}
                onMouseEnter={e => ((e.target as HTMLElement).style.background = 'rgba(37,211,102,.07)')}
                onMouseLeave={e => ((e.target as HTMLElement).style.background = 'transparent')}>
                Share on WhatsApp →
              </button>
            </div>
          </div>
        )}

        {/* ── Error when no result ── */}
        {error && !result && !loading && (
          <div className="px-4 py-3.5 rounded-xl text-sm" style={{ background: 'rgba(255,68,102,.08)', border: '1px solid rgba(255,68,102,.2)', color: '#ff8899' }}>
            {error}
          </div>
        )}

        {/* ── Info grid ── */}
        {!result && (
          <div className="grid grid-cols-2 gap-3">
            <InfoCard title="Supported messages">
              {['Assignment submission emails', 'Bill & subscription reminders', 'Interview & meeting confirmations', 'Exam registration notices', 'Job application deadlines', 'WhatsApp group deadlines']}
            </InfoCard>
            <InfoCard title="What you get">
              {['Urgency score (0–100)', 'Exact time remaining', 'Consequence if missed', '3-tier action plan', 'Auto-draft message', 'One-tap calendar event']}
            </InfoCard>
          </div>
        )}

        {/* ── Footer ── */}
        <p className="text-center text-xs pb-4" style={{ color: 'var(--text3)' }}>
          Deadline Rescue AI · Built for Vibe2Ship Hackathon · Powered by Gemini 2.5 Flash
        </p>

      </div>
    </main>
  )
}

// ── InfoCard ──────────────────────────────────────────────────────────────────

function InfoCard({ title, children }: { title: string; children: string[] }) {
  return (
    <div className="rounded-2xl p-4 flex flex-col gap-2" style={{ background: 'var(--surface)', border: '1px solid var(--border)' }}>
      <p className="font-mono text-xs uppercase tracking-widest" style={{ color: 'var(--text3)' }}>{title}</p>
      <ul className="flex flex-col gap-1">
        {children.map(item => (
          <li key={item} className="text-xs flex items-start gap-1.5" style={{ color: 'var(--text2)' }}>
            <span style={{ color: 'var(--accent)', marginTop: '0.1rem' }}>›</span>
            {item}
          </li>
        ))}
      </ul>
    </div>
  )
}
